apiVersion: vendir.k14s.io/v1alpha1
directories:
- contents:
  - git:
      ref: v1.29.1
      url: https://github.com/projectcontour/contour
    includePaths:
    - examples/render/contour.yaml
    - examples/deployment/03-envoy-deployment.yaml
    newRootPath: examples
    path: .
  path: config/upstream
kind: Config
minimumRequiredVersion: 0.32.0
